<!DOCTYPE html>
<HTML lang = "en">
    <HEAD>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


        <TITLE>
            Work Experience
            </TITLE>
            <link rel = "icon" href = 
            "IMG_0351.png" 
                    type = "image/x-icon">
        <STYLE>
            .visualhidden{
                display:none;
            }
            
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }

            body{
              background-color: rgb(243, 220, 238);
              color:rgb(145, 0, 84);
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            h1{
              font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            h2{
              text-align: center;
              font-family: 'Lucida Sans', Arial, sans-serif;
              font-size: "12px";
            }

            .cardstyle{
              background-color:rgb(243, 220, 238);
            }

            .cardex{
              background-color: rgb(228, 196, 209);
            }

            .navbar{
                background-color:rgb(207, 41, 152);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

            </STYLE>

        <link href="cover.css" rel="stylesheet">    

        </HEAD>
        <BODY>
          <nav class="navbar navbar-expand-md navbar-dark navback fixed-top" aria-label="navbar">
              <div class = "container-fluid">
                  <a href="index.html" class="navbar-brand">
                  <img src="IMG_0351.png" class = "rounded-thumbnail" alt="naviLogo" width="30" heigh="24" 
                      class="d-inline-block align-top">
                      Home </a> 
                  <button 
                      class="navbar-toggler"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#toggleMobileMenu"
                      aria-controls="toggleMobileMenu"
                      aria-expanded="false"
                      aria-lable="Toggle navigation"
                  >
                  <span class = "navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="toggleMobileMenu">
                      <ul class = "navbar-nav text-center">
                          <li>
                              <a class="nav-link" href="education.html">Education</a>
                              </li>
                          <li>
                              <a class="nav-link" href="work.html">Work Experience </a>
                              </li>
                      </ul>
  
                      <ul class = "navbar-nav ms-auto text-center">
                          <li>
                              <a class="nav-link bg-success text-light" href="contactme.html"> Contact Me</a>
                          </li>
                      </ul>
                  </div>
              </nav>
              <section class="py-5 text-center container">
                <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Work History</h1>
                    <p style="color:rgb(84, 33, 226);"> As I continue to gain knowledge on Computer Science, I hope to have more opportunities to gain experience in the field. To show detailed experience in the job position, click on show details.</p>
                    </p>
                  </div>
                </div>
              </section>
            
              <div class="album py-5 bg-light">
                <div class="container">
            
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="windows-tile-medium.png" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect>
                        <div class="cardstyle card-body">
                          <h2 class="card-text" >Baylor Scott and White Health</h2>
                          <p style="text-align: center;">Patient Service Specialist II</p>
                          <div class="collapse" id="PSSEx">
                            <div class="cardex card card-body">
                              <UL style="color:rgb(71, 45, 145)";>
                                <LI>
                                  Trained newly hired employees on job expectations and protocols, including navigating through EPIC Program </LI>
                                <LI>
                                  Created and presented onboard presentation to Float Staff</LI>
                                <li>Co-ordinated with different clinics by going to different locations and performing different roles each day (ex. clinic front desk check-in/check-out, call center, etc.) </li>
                                <li>Addressed patients needing immediate assistance by following clinic protocols </li>
                                <li>Scheduled referrals and future appointments with patients for different facilities.</li>
                                <li>Validated, inspected, and contacted insurance to confirm/authorize eligibility for appointments and radiology procedures</li>
                                <li>Executed external phone calls to confirm, reschedule, and create appointments</li>
                                <li>Processed payments for patient’s appointments and balance </li>
                                <li>Scanned documents to internal system and faxed documents to external locations following HIPAA Protocols</li>
                            </div>
                          </div>
                          <p>
                            <a class="btn btn-sm btn-outline-secondary d-flex justify-content-center" data-bs-toggle="collapse" href="#PSSEx" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Show Details
                            </a>
                          </p>

                          <div class="d-flex jd-flex justify-content-end">
                            <small class="text-muted">Jan 2019 - Present</small>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--2nd Exp-->
                    <div class="col">
                      <div class="cardstyle card shadow-sm">
                        <img src="Blizzard_Entertainment_Logo_2015.svg.png" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect>
            
                        <div class="card-body">
                          <h2 class="card-text">Blizzard Entertainment</h2>
                          <p style="text-align: center;">Game Master</p>
                          <div class="collapse" id="BlizzEx">
                            <div class="cardex card card-body">
                              <UL style="color:rgb(71, 45, 145)">
                                <LI>
                                  Coached new hires on Game Master role, GDPR, and Right of Withdrawal TOS</LI>
                                <LI>Worked with sensitive customer data on a daily basis</LI>
                                <li>Oversaw ticket and live chat support to assist with successful launch of Battle for Azeroth </li>
                                <li>Established and increased customer trust by maintaining performance above the required threshold for customer satisfaction and first customer response </li>
                                <li>Coordinated with Tech Representatives to assist with technical issues</li>
                                <li>Edited articles in the system archive to refine and improve readability</li>
                                <li>Drafted new articles in the system archives on in-game bugs and troubleshooting</li>
                                <li>Collaborate with players to find old accounts from more than 10 years ago by using limited information in our records</li>
                                <li>Promoted digital and physical sales with live and offline contacts</li>
                                <li>Moderated all Blizzard titles by responding to reports and actioning accounts</li>
                            </div>
                          </div>
                          <p>
                            <a class="btn btn-sm btn-outline-secondary d-flex justify-content-center" data-bs-toggle="collapse" href="#BlizzEx" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Show Details
                            </a>
                          </p>

                          <div class="d-flex jd-flex justify-content-end">
                            <small class="text-muted">March 2018 - November 2018</small>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col">
                      <div class="cardstyle card shadow-sm">
                        <div class="cardstyle card shadow-sm">
                          <img src="hdt.png" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect>
            
                        <div class="card-body">
                          <h2 class="card-text">Home Depot</h2>
                          <p style="text-align: center;">Special Service Associate</p>
                          <div class="collapse" id="HomeD">
                            <div class="cardex card card-body">
                              <UL style="color:rgb(71, 45, 145)">
                                <LI>
                                  Oversaw customer service and cashier responsibilities in a busy environment</LI>
                                <LI>Collaborated with management and coworkers to resolve customer concerns, preserve long-term customer relationships, and increase customer satisfaction.</LI>
                                <li>Directed all incoming phone calls to the appropriate department </li>
                                <li>Managed and kept track of in-store and online orders (Creating orders, scheduling pick-up dates, cancelling orders, processing refunds, etc.)</li>
                                <li>Wrote thorough notes on the computer for changes on orders</li>
                                <li>Awarded for “Positive Attitude” during Cashier Appreciation Month</li>
                            </div>
                          </div>
                          <p>
                            <a class="btn btn-sm btn-outline-secondary d-flex justify-content-center" data-bs-toggle="collapse" href="#HomeD" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Show Details
                            </a>
                          </p>

                          <div class="d-flex jd-flex justify-content-end">
                            <small class="text-muted">August 2017 - March 2018</small>
                          </div>
                        </div>
                      </div>
                    </div>
            
            </main>
            
            
            <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
            
                  
              </body>
            </html>